<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <top>
    <components> Corrosion3&#xd;</components>
  </top>
  <Corrosion3>
    <type> cell&#xd;</type>
    <dim> (20,20,2)&#xd;</dim>
    <delay> inertial&#xd;</delay>
    <defaultDelayTime> 0&#xd;</defaultDelayTime>
    <border> nowrapped &#xd;</border>
    <neighbors> Corrosion(0,-1,0)   Corrosion(0,0,0)   Corrosion(0,1,0)&#xd;</neighbors>
    <neighbors> Corrosion(-1,-1,0)  Corrosion(-1,0,0)  Corrosion(-1,1,0)&#xd;</neighbors>
    <neighbors> Corrosion(0,-1,1)   Corrosion(0,0,1)   Corrosion(0,1,1) &#xd;</neighbors>
    <neighbors> Corrosion(-1,-1,1)  Corrosion(-1,0,1)  Corrosion(-1,1,1)&#xd;</neighbors>
    <initialvalue> 0.0&#xd;</initialvalue>
    <initialcellsvalue> Corrosion3.val&#xd;</initialcellsvalue>
    <localtransition> Corrosion-rule&#xd;</localtransition>
    <comment> When the  metal gets fully exposed to water molecules&#xd;</comment>
  </Corrosion3>
  <Corrosion-rule>
    <rule> {(-1,0,0)+(1.199557)} {(1.199557)*60000} {(0,0,0)=0 and (-1,0,0)!=? and 0&lt;(-1,0,0)}&#xd;</rule>
    <rule> {(-1,-1,0)+(2.9841534)} {(2.9841534)*60000} {(0,0,0)=0 and (-1,-1,0)!=? and 0&lt;(-1,-1,0)}&#xd;</rule>
    <rule> {(-1,1,0)+(3.3755746)} {(3.3755746)*60000}  {(0,0,0)=0 and (-1,1,0)!=? and 0&lt;(-1,1,0)}&#xd;</rule>
    <rule> {(0,-1,0)+(4.220230)} {(4.220230)*60000} {(0,0,0)=0 and (0,-1,0)!=? and 0&lt;(0,-1,0)}&#xd;</rule>
    <rule> {(0,1,0)+(4.6118515)} {(4.6118515)*60000} {(0,0,0)=0 and (0,1,0)!=? and 0&lt;(0,1,0)}&#xd;</rule>
    <rule> {(-1,0,1)+(1.199557)} {(1.199557)*60000} {(0,0,1)=0 and (-1,0,1)!=? and 0&lt;(-1,0,1)}&#xd;</rule>
    <rule> {(-1,-1,1)+(2.9841534)} {(2.9841534)*60000} {(0,0,1)=0 and (-1,-1,1)!=? and 0&lt;(-1,-1,1)}&#xd;</rule>
    <rule> {(-1,1,1)+(3.3755746)} {(3.3755746)*60000} {(0,0,1)=0 and (-1,1,1)!=? and 0&lt;(-1,1,1)}&#xd;</rule>
    <rule> {(0,-1,1)+(4.220230)} {(4.220230)*60000} {(0,0,1)=0 and (0,-1,1)!=? and 0&lt;(0,-1,1)}&#xd;</rule>
    <rule> {(0,1,1)+(4.6118515)} {(4.6118515)*60000} {(0,0,1)=0 and (0,1,1)!=? and 0&lt;(0,1,1)}&#xd;</rule>
    <rule> {(0,0,0)} 0 { t }&#xd;</rule>
  </Corrosion-rule>
</CDPlusPlus_Builder_Version_1.0.0>
