<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_cvvF8dGTEeeRgLOQoMVSAQ" modelName="top" defined="true" sourceFileRelativePath="Corrosion3.ma">
    <coupledModels xmi:type="CoupledModelInstance" xmi:id="_cvvF8tGTEeeRgLOQoMVSAQ" instanceName="Corrosion3">
      <modelType xmi:type="CoupledModelType" xmi:id="_cvvF89GTEeeRgLOQoMVSAQ" modelName="Corrosion3"/>
    </coupledModels>
  </CoupledModelType>
  <notation:Diagram xmi:id="_cvvF9NGTEeeRgLOQoMVSAQ" type="DEVS" element="_cvvF8dGTEeeRgLOQoMVSAQ" name="Corrosion3.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cvvF9dGTEeeRgLOQoMVSAQ"/>
  </notation:Diagram>
</xmi:XMI>
