<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_WcLSodGSEeevStEIdP88Hg" modelName="top" defined="true" sourceFileRelativePath="Corrosion1.ma">
    <coupledModels xmi:type="CoupledModelInstance" xmi:id="_WcLSotGSEeevStEIdP88Hg" instanceName="Corrosion1">
      <modelType xmi:type="CoupledModelType" xmi:id="_WcLSo9GSEeevStEIdP88Hg" modelName="Corrosion1"/>
    </coupledModels>
  </CoupledModelType>
  <notation:Diagram xmi:id="_WcLSpNGSEeevStEIdP88Hg" type="DEVS" element="_WcLSodGSEeevStEIdP88Hg" name="Corrosion1.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WcLSpdGSEeevStEIdP88Hg"/>
  </notation:Diagram>
</xmi:XMI>
