<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_W48HIdGSEeevStEIdP88Hg" modelName="top" defined="true" sourceFileRelativePath="Corrosion2.ma">
    <coupledModels xmi:type="CoupledModelInstance" xmi:id="_W48HItGSEeevStEIdP88Hg" instanceName="Corrosion2">
      <modelType xmi:type="CoupledModelType" xmi:id="_W48HI9GSEeevStEIdP88Hg" modelName="Corrosion2"/>
    </coupledModels>
  </CoupledModelType>
  <notation:Diagram xmi:id="_W48HJNGSEeevStEIdP88Hg" type="DEVS" element="_W48HIdGSEeevStEIdP88Hg" name="Corrosion2.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_W48HJdGSEeevStEIdP88Hg"/>
  </notation:Diagram>
</xmi:XMI>
